.mso www.tmac
.TH ROSIE 1 "$Date: 2017/04/24 17:18:19 $"
.SH NAME
rosie \- Rosie Pattern Engine (Rosie Pattern Language)
.SH SYNOPSIS
.B rosie
.I command
[
.I options
]
.I pattern
.I file
.I [...]
.SH DESCRIPTION
.B rosie
searches all given input files for lines that match a pattern.  The pattern
language is similar to regular expressions, but more powerful.  Also, a set of
predefined (named) patterns are provided.  The pattern library is extensible.
rosie patterns are written in
.B Rosie Pattern Language (RPL).
A shared library,
.BR librosie ,
provides a programmatic interface to rosie in C, Go, Python, Ruby,
Javascript, and other languages that support
.BR libffi .
.B rosie
can be used for data mining on large data sets, or for the kind of smaller tasks
that
.B grep
and other regex tools are used for.  The output can be plain text, like grep
produces, or can be structured JSON, in the form of a parse tree.  A number of other
output options are available (see below).
.PP
Note that, unlike regex tools, the rosie
.I pattern
argument can contain RPL definitions, as long as the argument ends with an
expression to match.  For example 'slw = w{6,6}; (slw)+' both defines the
pattern named
.B slw
and asks rosie to match input against the expression
.BR (slw)+ ,
which matches one or more six letter words.

.LP
.SH COMMANDS
The primary commands are
.IR match " and " grep "."
Help for a command is obtained using the
.B \-h
option (see below).
.TP
.I grep
In the style of grep, match the given
.I pattern
against lines in the given input files (or the standard input).  In this mode,
the pattern may match anywhere within a line, and all matches within a line are
found.  The default output form in this mode is to print the entire line for all
lines that match.
.TP
.I help
Print help text.
.TP
.I info
Print information about the rosie installation.
.TP
.IR list " [filter]"
List the available patterns from the library whose name contains the optional
.I filter
as a substring.
.TP
.I match
Match the given
.I pattern
against lines in the given input files (or the standard input). Patterns in RPL
begin at the start of the input line. See the
.I grep
command for behavior that is more like that utility.
.TP
.I repl
Enter the read-eval-print loop for interactive development and testing of patterns
.TP
.I test
Execute the pattern tests embedded within the listed rpl files.
.TP
.I trace
Perform a match, but generate a trace listing of all the steps performed in
the matching process.  This can be quite a lot of output.
.SH OPTIONS
.TP
.BI "\-f, \--file" " file"
Load a file of rpl code.  This option may be repeated.
.TP
.B \-h, \--help
Display help for a command.  This option must be given after the command name, e.g.
.BR "rosie match \-h" .
.TP
.BI "\-o, --output" " style"
Output match data according to
.IR style ,
which may be
.IR color ,
.IR nocolor ,
.IR json ,
.IR line ,
and possibly other values.  Use
.B rosie help
to discover what is available in your installation.  Note the default output
style is
.IR color ,
except for the
.I grep
command, which uses
.I line
as its default.  For compatibility with grep,
.B \-o
without a style specifier is equivalent to
.B \-o nocolor
\.
.TP
.B \--verbose
When appropriate, output additional information.
.TP
.B \--version
Print the rosie version.
.TP
.B \-w, \-\-wholefile
Match against the whole input file as if it were a single string.
.TP
.B \-
Stop reading from the given input files, if any, and start reading from the standard input.
.SH GREP-LIKE OPTIONS
.TP
.B \-b, \-\-byte\-offset
Print the byte offset (character position, starting at 1) at the front of each output line.
.TP
.B \-c, \-\-count
Print only the count of the number of lines that matched.
.TP
.BI \-e " pattern"
For compatibility with grep,
.B \-e
may precede the pattern argument.  This option may be repeated, and in that
case, they are processed in order.  The last use of
.B \-e
must end with an expression for rosie to match against the input.
.TP
.B \-F, \-\-fixed\-strings
Interpret
.I pattern
as a set of fixed (literal) strings, instead of an RPL pattern (which reqires
double quotes around string literals).
.B \-H
Print the filename at the front of each output line.  When the output style is
.IR json ,
the filename will appear within each json object.
.TP
.B \-h, \-\-no\-filename
Do not print the filename at the front of each output line.
.TP
.B \-i, \-\-ignore\-case
Use case insensitive matching for the literal strings in a pattern.
.TP
.B \-L, \-\-files\-without\-match
Print only the names of files that did not contain a match.
.TP
.B \-l, \-\-files\-with\-matches
Print only the names of files that contained a match.
.TP
.B \-n, \-\-line\-number
Print the line number at the front of each output line.
.TP
.B \-O
When used with
.BR -R ,
follow symbolic links only if they were listed on the command line.  The default
is to not follow symbolic links.
.TP
.B \-R, \-r, \-\-recursive
Recursively search any subdirectories given.
.TP
.B \-S
When used with
.BR \-R ,
follow all symbolic links.  (The default is to not follow symbolic links.)
.SH ENVIRONMENT
.TP
.B ROSIE_PATH
A list of directories that rosie will search when looking for a package of
patterns to import.  The value is a colon-separated string on Unix, and a
semi-colon separated string on Windows.
.B Important note:
If ROSIE_PATH is not set, rosie imports modules only from its standard library
of patterns, which is in the rosie installation diretory, in the subdirectory called
.IR rpl .
If you set ROSIE_PATH, you must explicitly include the standard library if you
want rosie to include the standard library in its search.
.TP
.B ROSIE_COLORS
A colon-separated list of pattern names with ANSI SGR color/attribute options to
use when printing matching text.  For example, when "net.any=1;31" is included
within ROSIE_COLORS, input text that matches the pattern
.I net.any
will be printed in bold (1) red (31) text.  ROSIE_COLORS is only consulted when
the output style
.I color
is selected.  ROSIE_COLORS, when set, replaces rosie's default color settings.
.SH FILES
.TP
.I ~/.rosierc
The (optional) personalized file of configuration commands that is processed
when rosie starts.  In this file, you can...
.B to be determined.
.SH EXAMPLES
To be written
.SH BUGS
.B rosie
does not automatically normalize Unicode input.  If a pattern contains composed
characters, for example, these will not match their decomposed equivalents in
the input (and vice versa).
.PP
Bugs and requests for enhancement are listed at
.URL https://gitlab.com/rosie-pattern-language/rosie/issues "rosie's issue page."
.SH "SEE ALSO"
.BR librosie (3)
.br
.URL https://gitlab.com/rosie-pattern-language/rosie "rosie project page on gitlab"
.br
.URL http://rosie-lang.org "blog, documentation, examples"
.SH AUTHORS
Jamie A. Jennings
.br
.URL mailto://info@rosie-lang.org "email"
.br
.URL https://twitter.com/jamietheriveter "twitter (@jamietheriveter)"
.PP
The project contributors are listed in the
.B CONTRIBUTORS
file in 
.URL .URL https://gitlab.com/rosie-pattern-language/rosie "rosie project page on gitlab."


